MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="600">
    <Grid x:Name="MainRoot" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Margin="0,0,0,87" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF7D6A6A" BorderBrush="#FF0C0B0B">AC</Button>
        
    </Grid>
</Window>
